{
  "name": "lunaalba-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @lunaalba/web dev",
    "dev:api": "pnpm --filter @lunaalba/api start:dev",
    "dev:all": "pnpm run --parallel dev dev:api",
    "build": "pnpm run build:types && pnpm --filter @lunaalba/web build",
    "build:types": "pnpm --filter @lunaalba/types build",
    "build:api": "pnpm --filter @lunaalba/api build",
    "build:all": "pnpm run build:types && pnpm run --parallel build:web build:api",
    "build:web": "pnpm --filter @lunaalba/web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "mobile:sync": "pnpm --filter @lunaalba/mobile sync",
    "mobile:android": "pnpm --filter @lunaalba/mobile open:android",
    "mobile:run": "pnpm --filter @lunaalba/mobile run:android",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "prepare": "exit 0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
